<!DOCTYPE html>
<html>
<head>
    <title>ESP8266 WebSocket Demo</title>
    <style>
        
     /*     * {
            border-style: dotted;
            border-width: 1px;
        } */
        
            body {
                background-color: #808080;
                font-family: Arial, Helvetica, Sans-Serif;
                Color: #000000;
                height: 100%;
                overflow:auto;
        }

            html {
                height: 200%;
                margin: 0px;
        }

            .fixed_ele {
                position: fixed;
                width: 100%;
        }
        .onoffswitch {
            position: relative;
            width: 113px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 23px;
        }

        .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

            .onoffswitch-inner:before, .onoffswitch-inner:after {
                display: block;
                float: left;
                width: 50%;
                height: 43px;
                padding: 0;
                line-height: 43px;
                font-size: 19px;
                color: white;
                font-family: Trebuchet, Arial, sans-serif;
                font-weight: bold;
                box-sizing: border-box;
            }

            .onoffswitch-inner:before {
                content: "ON";
                padding-left: 18px;
                background-color: #34A7C1;
                color: #FFFFFF;
            }

            .onoffswitch-inner:after {
                content: "OFF";
                padding-right: 18px;
                background-color: #EEEEEE;
                color: #999999;
                text-align: right;
            }

        .onoffswitch-switch {
            display: block;
            width: 21px;
            margin: 11px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 66px;
            border: 2px solid #999999;
            border-radius: 23px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
            right: 0px;
        }

        

            .button {
                background-color: #4CAF50; /* Green */
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                padding: 20px 0;
                -webkit-user-select: none; /* Chrome all / Safari all */
                -moz-user-select: none; /* Firefox all */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Likely future */
                min-height: 100px;
                cursor: pointer;
                width: 30%;
                border-radius: 6px;
                border-color: #4CAF50;
                border-style: solid;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
        }

            .button:hover {
                background-color: #808080; /* BG Color */
                color: white;
            }

            #forward {
                margin-top: 200px;
        }

            #reverse {
       }
    </style>
    <script>
        var websock;
        function start() {
            websock = new WebSocket('ws://' + window.location.hostname + ':81/');
            websock.onopen = function (evt) { console.log('websock open'); };
            websock.onclose = function (evt) { console.log('websock close'); };
            websock.onerror = function (evt) { console.log(evt); };
            websock.onmessage = function (evt) {
                console.log(evt);
                var e = document.getElementById('ledstatus');
                if (evt.data === 'ledon') {
                    e.style.color = 'red';
                }
                else if (evt.data === 'ledoff') {
                    e.style.color = 'black';
                }
                else {
                    console.log('unknown event');
                }
            };
        }
        function drive(e) {
            websock.send(e.id);
        }

        function stp() {
            websock.send("stop");
        }
    </script>
</head>
<body onload="javascript:start();">
    <div class="container">
        <div class="jumbotron">
            <div class="fixed_ele">
                <header><h1><center>1030 Design Project Demo</center></h1></header>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                    <label class="onoffswitch-label" for="myonoffswitch">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <center><button id="forward" class="button" onmousedown="drive(this);" onmouseup="stp();" ontouchstart="drive(this);" ontouchend="stp();">FORWARD</button></center>
            </div>
            <div class="col-md-12 col-lg-12">
                <center><button id="reverse" class="button" onmousedown="drive(this);" onmouseup="stp();" ontouchstart="drive(this);" ontouchend="stp();">REVERSE</button></center>
            </div>
        </div>
    </div>
</body>
</html> 