<!DOCTYPE html>
<html>
<head>
    <title>ESP8266 WebSocket Demo</title>
    <style>
       /* *{
            border-style: dotted;
            border-width: 1px; 
        }*/
        body {
            background-color: #808080;
            font-family: Arial, Helvetica, Sans-Serif;
            Color: #000000;
            height: 100%;
           
        }

        html {
            height: 100%;
            margin: 0px;
        }
        
        header{
            position: fixed;
            width: 100%;
            
        }

       .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-user-select: none; /* Chrome all / Safari all */
            -moz-user-select: none; /* Firefox all */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Likely future */   
            height: 50%;
            min-height: 100px;
            text-align: center;
            cursor: pointer;
            width: 10%;
        }
        
        .dummy {
            min-height: 100px;
            
        }

        #forward {
            margin-top: 200px;
        }

        #reverse {
        }
        
        #left {
            margin-left: 35%;
        }
        
        #right {
            margin-left: 9.9%;
        }
        
        
    </style>
    <script>
        var websock;
        function start() {
            websock = new WebSocket('ws://' + window.location.hostname + ':81/');
            websock.onopen = function (evt) { console.log('websock open'); };
            websock.onclose = function (evt) { console.log('websock close'); };
            websock.onerror = function (evt) { console.log(evt); };
            websock.onmessage = function (evt) {
                console.log(evt);
                var e = document.getElementById('ledstatus');
                if (evt.data === 'ledon') {
                    e.style.color = 'red';
                }
                else if (evt.data === 'ledoff') {
                    e.style.color = 'black';
                }
                else {
                    console.log('unknown event');
                }
            };
        }
        function drive(e) {
            websock.send(e.id);
        }

        function stp() {
            websock.send("stop");
        }
    </script>

</head>
<body onload="javascript:start();">

    <header><h1><center>1030 Design Project Demo</center></h1></header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <center><button id="forward" class="button" onmousedown="drive(this);" onmouseup="stp();" ontouchstart="drive(this);" ontouchend="stp();">FORWARD</button></center>
            </div>
            <div class="col-md-4">
                    <button id="left" class="button">LEFT</button>
                    <button id="right" class="button">RIGHT</button>
            </div>
            </div>
            <div class="col-md-4">
                <center><button id="reverse" class="button" onmousedown="drive(this);" onmouseup="stp();" ontouchstart="drive(this);" ontouchend="stp();">REVERSE</button></center> 
            </div>
        </div>
    </div>
</body>
</html> 